<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*a {
			position: fixed;
			bottom: 10px;
			right: 10px;
			width: 100px;
			height: 100px;
			background: gray;
			text-align: center;
			color: white;
		}*/
		* {
			padding: 0;
			margin: 0;
		}
		.nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px;
			background: red;
		}
		body {
			padding-top: 60px;
		}
		.yellow {
			width: 1000px;
			height: 60px;
			margin: 0 auto;
			background: yellow;
		}
		.yellow ul {
			list-style: none;
		}
		.yellow ul li {
			margin: 0;
			padding: 0;
			float: left;
			width: 100px;
			height: 60px;	
			line-height: 60px;
			text-align: center;
		}
		.yellow ul li a{
			color: white;
			display: block;
			text-decoration: none;
		}
		.yellow ul li a:hover {
			background: red;
		}
	</style>
</head>
<body>

	<div class="nav">  <!-- 脱离标准流 -->
		<div class="yellow">
			<ul>
				<li><a href="#">例子</a></li>
				<li><a href="#">例子</a></li>
				<li><a href="#">例子</a></li>
				<li><a href="#">例子</a></li>
				<li><a href="#">例子</a></li>
				<li><a href="#">例子</a></li>
				<li><a href="#">例子</a></li>
				<li><a href="#">例子</a></li>
				<li><a href="#">例子</a></li>
				<li><a href="#">例子</a></li>
			</ul>
		</div>   <!-- 没有脱离标准流，还在标准流中 -->
	</div>
	<p>哈哈</p>
	<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<a href="#">返回顶部</a> -->
</body>
</html>